<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/login/style.css">
    <title>JWT Login</title>
</head>
<body>
    <h1 style="align-items: center;text-align: center;">Login</h1>
    <form id="loginForm">
        <label for="username">username</label>
        <input type="text" id="username" placeholder="Username" required>
        <label for="password">password</label>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <a href="#" style="align-items: center;text-align: center;">No tengo una cuenta</a>
    <div id="message"></div>

    <script src="/login/login.js"></script>

</body>
</html>