<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body class="p-5"  style="background-image: url(/Front/Img/cucuta-deportivo.jpg);background-size: cover;">
    <section class="container p-5" style="background-color: rgba(255, 255, 255, 0.9);border-radius: 2rem;">
        <h1>Sign Up</h1>
        <form id="form">
            <div class="mb-3">
              <label for="exampleInputuser" class="form-label">UserName</label>
              <input type="text" class="form-control" id="exampleInputuser" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputFirst" class="form-label">First Name</label>
              <input type="text" class="form-control" id="exampleInputFirst" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputLast" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="exampleInputLast" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputBirth" class="form-label">BirthDate</label>
              <input type="date" class="form-control" id="exampleInputBirth" required>
            </div>
            <div class="mb-3">
              <label for="exampleInputBio" class="form-label">Biography</label>
              <input type="text" class="form-control" id="exampleInputBio" required>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          <br>
          <!-- <a href="" class="align-content-lg-center" style="align-items: center;text-align: center;" >Ya tienes una cuenta</a> -->
          <p id="p" style="color: black; font-size: 4rem;"></p>
    </section>
    <script src="/Front/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>