<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body class="p-5">
    <ul class="nav nav-tabs" style="background-color:rgb(209, 209, 210);border-radius: 2rem;">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="#Datos">Datos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Productos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
    </ul>

    <div class="container mt-5" id="Datos">
        <h2 class="text-center mb-4">Datos del Usuario</h2>
        <div class="card d-flex flex-row align-items-center">
          <!-- Datos usuario -->
          <div class="card-body col-md-6">
            <h5 class="card-title">Información Personal</h5>
            <p class="card-text"><strong>Username:</strong></p><p id="Username"></p>
            <p class="card-text"><strong>Nombre:</strong></p><p id="Nombre"></p>
            <p class="card-text"><strong>Apellido:</strong></p><p id="Apellido"></p>
            <p class="card-text"><strong>Correo:</strong></p><p id="Correo"></p>
            <a href="" id="mostrardatos">Mis Compras</a>
            <div id="datosContainer" style="display: none; margin-top: 20px;">
              <h1>Sus compras</h1>
              <ul id="miLista">
                <li id="li"></li>
              </ul>
            </div>
          </div>
          <!-- Imagen-->
          <div class="col-md-6 text-center">
            <img src="/Inicio/persona.jpeg" alt="Imagen del Usuario" class="img-fluid rounded" style="max-height: 200px;">
          </div>
        </div>
    </div>
    <div class="container mt-5">
        <h2 class="text-center mb-4">Lista de Productos</h2>
        <div id="multiProductCarousel" class="carousel slide" data-bs-ride="carousel">
          <!-- Carrusel -->
          <div class="carousel-inner">
            <!-- Diapositiva 1 -->
            <div class="carousel-item active">
              <div class="row">
                <!-- Producto 1 -->
                <div class="col-md-4">
                  <div class="card text-center">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                      <h5 class="card-title">Producto 1</h5>
                      <p class="card-text">$25.99</p>
                    </div>
                  </div>
                </div>
                <!-- Producto 2 -->
                <div class="col-md-4">
                  <div class="card text-center">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                      <h5 class="card-title">Producto 2</h5>
                      <p class="card-text">$15.99</p>
                    </div>
                  </div>
                </div>
                <!-- Producto 3 -->
                <div class="col-md-4">
                  <div class="card text-center">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Producto 3">
                    <div class="card-body">
                      <h5 class="card-title">Producto 3</h5>
                      <p class="card-text">$30.99</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Diapositiva 2 -->
            <div class="carousel-item">
              <div class="row">
                <!-- Producto 4 -->
                <div class="col-md-4">
                  <div class="card text-center">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Producto 4">
                    <div class="card-body">
                      <h5 class="card-title">Producto 4</h5>
                      <p class="card-text">$20.99</p>
                    </div>
                  </div>
                </div>
                <!-- Producto 5 -->
                <div class="col-md-4">
                  <div class="card text-center">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Producto 5">
                    <div class="card-body">
                      <h5 class="card-title">Producto 5</h5>
                      <p class="card-text">$18.99</p>
                    </div>
                  </div>
                </div>
                <!-- Producto 6 -->
                <div class="col-md-4">
                  <div class="card text-center">
                    <img src="https://via.placeholder.com/150" class="card-img-top" alt="Producto 6">
                    <div class="card-body">
                      <h5 class="card-title">Producto 6</h5>
                      <p class="card-text">$22.99</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Controles -->
          <button class="carousel-control-prev"  type="button" data-bs-target="#multiProductCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" style="background-color: rgb(93, 92, 92);"  aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#multiProductCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" style="background-color: rgb(93, 92, 92);" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
      </div>
      <footer class="text-white text-center text-lg-start m-4" style="background-color:rgb(209, 209, 210); border-radius: 2rem;">
        <div class="container p-4">
          <!-- Sección superior -->
          <div class="row">
            <div class="col-lg-12 col-md-12 mb-4 text-center">
              <h5 class="text-uppercase text-dark">Sobre nosotros</h5>
              <p class="text-dark">Prueba para Conectar el front bien melo</p>
            </div>
          </div>
        </div>
      </footer>
      <script src="/Inicio/main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>